server{
    listen 80;

    location / {
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_cache_bypass $http_upgrade;
    }
    
    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_proxied any;
}